{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ES2015",
    "moduleResolution": "Bundler",
    "importHelpers": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "sourceMap": true,
    "baseUrl": "./",
    "strict": true,
    "paths": {
      "@/*": ["src/*"],
      "@@/*": ["src/.umi/*"]
    },
    "lib": ["dom", "es2021", "esnext.asynciterable"],
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "pretty": true,
    "allowJs": true,
    "noEmit": false
  },
  "include": ["src/**/*", ".umirc.ts", "typings.d.ts", "back/**/*"],
  "exclude": [
    "node_modules",
    "lib",
    "es",
    "static",
    "data",
    "typings",
    "**/__test__",
    "test",
    "docs",
    "tests"
  ]
}
