{
  "name": "@qinglong/worker-image-dependencies",
  "version": "3.0.0-alpha.1",
  "private": true,
  "description": "Locked external build and runtime dependencies for the QingLong 3.0 Worker image",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=24.18.0 <25"
  },
  "dependencies": {
    "@peculiar/x509": "2.0.0",
    "proper-lockfile": "4.1.2",
    "reflect-metadata": "0.2.2",
    "semver": "7.7.4"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "@types/proper-lockfile": "4.1.4",
    "typescript": "5.9.3"
  }
}
